# GetTaxi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exercise/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/here/application/: App.java
app/src/main/java/com/exercise/here/base/: BaseActivity.java
app/src/main/java/com/exercise/here/data/: StorageRepository.java  Taxi.java  TaxiDao.java  TaxisDatabase.java
app/src/main/java/com/exercise/here/network/: RemoteRepository.java  TaxisApi.java
app/src/main/java/com/exercise/here/network/response/: TaxisResponse.java
app/src/main/java/com/exercise/here/ui/list/: ItemClickListener.java  TaxisRecyclerViewAdapter.java
app/src/main/java/com/exercise/here/ui/main/: MainActivity.java
app/src/main/java/com/exercise/here/ui/service/: EtaUpdaterService.java
app/src/main/java/com/exercise/here/util/: ImageUtils.java  NetworkUtils.java  TextUtils.java
app/src/main/java/com/exercise/here/util/di/component/: AppComponent.java
app/src/main/java/com/exercise/here/util/di/module/: AppModule.java  ContextModule.java  ImageLoaderModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/exercise/here/util/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/exercise/here/viewmodel/: MainScreenViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_empty_list.xml  list_taxi_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exercise/here/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
