apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exercise.here"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    def kotlin_version = '1.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* ----------- Network ---------- */
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /* ----------- UI ---------- */
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    /* ----------- DI ---------- */
    // Dagger2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /* ----------- Data ---------- */
    // ViewModel + Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha04'// RxJava support for Room
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha02'// ReactiveStreams support for LiveData
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'

    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha02'


    implementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
